# spring-cloud-learning-example

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-dubbo-examples/: a.txt
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider2/src/main/java/com/lidong/service/impl/: StandardRestService.java
spring-cloud-gateway-rsocket-sample/: pom.xml
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service-dynamic-mysql/src/main/resources/: bootstrap.yml
spring-cloud-gateway-service-sentinel/: pom.xml
spring-cloud-gateway-service-sentinel/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-service/src/main/java/com/lidong/gateway/: CorsResponseHeaderFilter.java  CustomFilter.java  GatewayApplication.java  PreFlightCorsConfiguration.java
spring-cloud-gateway-service/src/main/resources/: bootstrap.yml  index.html
spring-cloud-kafka-streams-example/: pom.xml
spring-cloud-kafka-streams-example/src/main/java/com/lidongexample/: KafkaConsumer.java  SpringCloudKafkaStreamsExampleApplication.java  WordCount.java  WordCountProcessorApplication.java
spring-cloud-kafka-streams-example/src/main/resources/: application.yml
spring-cloud-kafka-streams-example/src/test/java/com/lidongexample/: SpringCloudKafkaStreamsExampleApplicationTests.java
spring-cloud-txmsg-demo/: pom.xml
spring-cloud-txmsg-demo/dtx-txmsg-demo-bank1/: pom.xml
spring-cloud-txmsg-demo/dtx-txmsg-demo-bank2/: pom.xml
springboot-dubbo-seata/: README.md
springboot-dubbo-seata-nacos/: README.md  pom.xml
springboot-dubbo-seata-nacos/samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
springboot-dubbo-seata-nacos/samples-account/src/main/resources/: application.properties  application.yml  registry.conf
springboot-dubbo-seata-nacos/samples-order/src/main/resources/: application.properties  application.yml
springboot-dubbo-seata-nacos/samples-storage/src/main/resources/: application.properties  application.yml
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties
springboot-dubbo-seata/samples-order/src/main/resources/: registry.conf
springboot-dubbo-seata/samples-storage/src/main/resources/: application.properties
springboot-econtract/: module_springboot-iot.xml  pom.xml
springboot-econtract/src/main/java/com/lidong/econtract/: WebiotApplication.java
springboot-econtract/src/main/java/com/lidong/econtract/controller/: EcontractController.java
springboot-econtract/src/main/java/com/lidong/econtract/model/: AddSignatureVO.java  HttpResultModel.java  SignatureDetailSimplify.java  UserAuth.java
springboot-econtract/src/main/java/com/lidong/econtract/utils/: HttpClientUtils.java
springboot-econtract/src/main/resources/: application.properties
springboot-flink/: module_springboot-flink-rabbitmq.xml  pom.xml
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/: BaseMessage.java  SpringbootShardingsphereApplication.java  TextMessage.java  XMLUtil.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/mysql/: RabbitMQProducerUtil.java  SocketWindowWordCount.java
springboot-flink/src/main/java/com/lidong/flink/: WordCountSql.java
springboot-flink/src/main/java/com/lidong/flink/other/: BaseMessage.java  TextMessage.java  XMLUtil.java
springboot-flink/src/main/java/com/lidong/flink/stream/kafka/: KafkaDataStreamMain.java  KafkaDataStreamMainSQL.java  SensorDataKafkaDataStreamMainSQL.java  SinkUserPvToMySQL2.java  UserPvEntity.java
springboot-flink/src/main/java/com/lidong/flink/stream/rabbitmq/: RabbitMQProducerUtil.java  RabbitMQProducerUtil2.java  RabbitmqDataStreamMain.java
springboot-flink/src/main/resources/: application.properties  reference.conf
springboot-grpc/: pom.xml
springboot-grpc/spring-cloud-grpc-consumer/: pom.xml
springboot-grpc/spring-cloud-grpc-consumer/src/main/java/com/lidong/grpc/: CloudGrpcServerApplication.java  GlobalInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java
springboot-grpc/spring-cloud-grpc-consumer/src/main/resources/: application.yml
springboot-grpc/spring-cloud-grpc-producer/: pom.xml
springboot-grpc/spring-cloud-grpc-producer/src/main/java/com/lidong/grpc/produce/: CloudGrpcServerApplication.java  GlobalInterceptorConfiguration.java  GreeterService.java  LogGrpcInterceptor.java
springboot-grpc/spring-cloud-grpc-producer/src/main/resources/: application.yml
springboot-grpc/springboot-grpc-api/: pom.xml
springboot-grpc/springboot-grpc-api/src/main/proto/: hello.proto
springboot-grpc/springboot-grpc-consumer/: pom.xml
springboot-grpc/springboot-grpc-consumer/src/main/java/com/lidong/grpc/consumer/: GlobalInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LocalGrpcServerApplication.java  LogGrpcInterceptor.java
springboot-grpc/springboot-grpc-consumer/src/main/resources/: application.yml
springboot-grpc/springboot-grpc-provider/: pom.xml
springboot-grpc/springboot-grpc-provider/src/main/java/com/lidong/grpc/provider/: GlobalInterceptorConfiguration.java  GreeterService.java  LocalGrpcServerApplication.java  LogGrpcInterceptor.java
springboot-iot/: pom.xml
springboot-iot-mqtt/src/main/java/com/lidong/: MqttPushCallback.java  MqttPushClient.java  MqttSpringbootApplication.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/lidong/: KafkaConsumer.java  TestConsumer.java  TestKafkaProducerController.java  WordCount.java
springboot-kafka/src/main/resources/: application.yml
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/example/springbootmail/: HH.java  IntStreamTest.java  ItextPdfUtils.java  KK.java  OrderPdfVO.java  Test.java  TestForm.java
springboot-rxjava/: pom.xml
springboot-rxjava/src/main/java/com/example/rxjava/: IntStreamTest.java  SpringbootRxJavaApplication.java
springboot-sharding-sphere/: pom.xml
springboot-sharding-sphere/src/main/resources/: application.properties
(+4 files in other folders)
